{
  "name": "design-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/write-agent-manifest.mjs && tsc -b && vite build && node scripts/write-site-index.mjs && node scripts/write-agent-manifest.mjs",
    "copy:component": "node scripts/copy-component.mjs",
    "docs:check": "node scripts/validate-doc-links.mjs",
    "handoff:check": "node scripts/validate-handoff-readiness.mjs",
    "token:check": "node scripts/validate-token-usage.mjs",
    "qa": "npm run build && node scripts/validate-catalog.mjs && node scripts/test-copy-helper.mjs && node scripts/validate-handoff-readiness.mjs && node scripts/validate-token-usage.mjs && node scripts/validate-release.mjs && node scripts/validate-doc-links.mjs",
    "version:check": "node scripts/validate-release.mjs",
    "visual-qa": "playwright test",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
